# Environment Config
# Store  secrets and config variables in here, only invited
# collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET_NAME

DARKSKY_API_KEY="1c1f327e53d6eaa9667654fab331e446"

# note: .env is a shell file so there can't be spaces around =
