# Environment Config
# Store  secrets and config variables in here, only invited
# collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET_NAME

DARKSKY_API_KEY="5e54c0cee2ecf5fda0cd9ea7c484a160"

# note: .env is a shell file so there can't be spaces around =
